# ===== APP =====
NODE_ENV=dev
JWT_SECRET=dev-secret-key

# ===== POSTGRES =====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mybimbingan_dev
POSTGRES_PORT=5432
POSTGRES_HOST=postgres-dev

# ===== REDIS =====
REDIS_HOST=redis-dev
REDIS_PORT=6379