# ===== APP =====
NODE_ENV=staging
JWT_SECRET=staging-secret-key

# ===== POSTGRES =====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mybimbingan_staging
POSTGRES_PORT=5432
POSTGRES_HOST=mybimbingan-postgres-staging

# ===== REDIS =====
REDIS_HOST=mybimbingan-redis-staging
REDIS_PORT=6379