# ===== APP =====
NODE_ENV=production
JWT_SECRET=prod-super-secret-key

# ===== POSTGRES =====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=STRONG_PASSWORD_HERE
POSTGRES_DB=mybimbingan_prod
POSTGRES_PORT=5432
POSTGRES_HOST=mybimbingan-postgres-production

# ===== REDIS =====
REDIS_HOST=mybimbingan-redis-production
REDIS_PORT=6379