# ===== APP =====
NODE_ENV=production
JWT_SECRET=prod-super-secret-key

# ===== POSTGRES =====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=STRONG_PASSWORD_HERE
POSTGRES_DB=mybimbingan_prod
POSTGRES_PORT=5437
POSTGRES_HOST=postgres-production

# ===== REDIS =====
REDIS_HOST=redis-production
REDIS_PORT=6381